{
    "name": "vatsim/sso",
    "description": "VATSIM OAuth",
    "keywords": [
        "vatsim",
        "oauth",
        "laravel",
        "sso"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Kieran Hardern",
            "email": "kieran@hardern.net"
        },
        {
            "name": "Roy de Vos Burchart",
            "email": "dev@bonroyage.com",
            "homepage": "http://www.bonroyage.com"
        }
    ],
    "support": {
        "issues": "https://github.com/KHardern/VatsimSSO/issues",
        "wiki": "https://github.com/KHardern/VatsimSSO/wiki"
    },
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.*",
        "illuminate/container": "4.*",
        "bonroyage/oauth": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Vatsim\\OAuth": "src/"
        }
    },
    "minimum-stability": "dev"
}
